C:\Users\lalan\source\repos\Prog-16\bin\Debug\net6.0\Prog-16.exe
C:\Users\lalan\source\repos\Prog-16\bin\Debug\net6.0\Prog-16.deps.json
C:\Users\lalan\source\repos\Prog-16\bin\Debug\net6.0\Prog-16.runtimeconfig.json
C:\Users\lalan\source\repos\Prog-16\bin\Debug\net6.0\Prog-16.dll
C:\Users\lalan\source\repos\Prog-16\bin\Debug\net6.0\Prog-16.pdb
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.csproj.AssemblyReference.cache
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.AssemblyInfoInputs.cache
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.AssemblyInfo.cs
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.csproj.CoreCompileInputs.cache
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.dll
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\refint\Prog-16.dll
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.pdb
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\Prog-16.genruntimeconfig.cache
C:\Users\lalan\source\repos\Prog-16\obj\Debug\net6.0\ref\Prog-16.dll
