C:\Users\lalan\source\repos\Prog-10\bin\Debug\net6.0\Prog-10.exe
C:\Users\lalan\source\repos\Prog-10\bin\Debug\net6.0\Prog-10.deps.json
C:\Users\lalan\source\repos\Prog-10\bin\Debug\net6.0\Prog-10.runtimeconfig.json
C:\Users\lalan\source\repos\Prog-10\bin\Debug\net6.0\Prog-10.dll
C:\Users\lalan\source\repos\Prog-10\bin\Debug\net6.0\Prog-10.pdb
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.csproj.AssemblyReference.cache
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.AssemblyInfoInputs.cache
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.AssemblyInfo.cs
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.csproj.CoreCompileInputs.cache
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.dll
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\refint\Prog-10.dll
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.pdb
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\Prog-10.genruntimeconfig.cache
C:\Users\lalan\source\repos\Prog-10\obj\Debug\net6.0\ref\Prog-10.dll
