C:\Users\lalan\source\repos\Prog-14\bin\Debug\net6.0\Prog-14.exe
C:\Users\lalan\source\repos\Prog-14\bin\Debug\net6.0\Prog-14.deps.json
C:\Users\lalan\source\repos\Prog-14\bin\Debug\net6.0\Prog-14.runtimeconfig.json
C:\Users\lalan\source\repos\Prog-14\bin\Debug\net6.0\Prog-14.dll
C:\Users\lalan\source\repos\Prog-14\bin\Debug\net6.0\Prog-14.pdb
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.csproj.AssemblyReference.cache
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.AssemblyInfoInputs.cache
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.AssemblyInfo.cs
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.csproj.CoreCompileInputs.cache
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.dll
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\refint\Prog-14.dll
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.pdb
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\Prog-14.genruntimeconfig.cache
C:\Users\lalan\source\repos\Prog-14\obj\Debug\net6.0\ref\Prog-14.dll
