C:\Users\lalan\source\repos\Prog-9\bin\Debug\net6.0\Prog-9.exe
C:\Users\lalan\source\repos\Prog-9\bin\Debug\net6.0\Prog-9.deps.json
C:\Users\lalan\source\repos\Prog-9\bin\Debug\net6.0\Prog-9.runtimeconfig.json
C:\Users\lalan\source\repos\Prog-9\bin\Debug\net6.0\Prog-9.dll
C:\Users\lalan\source\repos\Prog-9\bin\Debug\net6.0\Prog-9.pdb
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.csproj.AssemblyReference.cache
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.AssemblyInfoInputs.cache
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.AssemblyInfo.cs
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.csproj.CoreCompileInputs.cache
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.dll
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\refint\Prog-9.dll
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.pdb
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\Prog-9.genruntimeconfig.cache
C:\Users\lalan\source\repos\Prog-9\obj\Debug\net6.0\ref\Prog-9.dll
